{
    "name": "andrey-tech/amocrm-api-php",
    "description": "Простая обертка для работы с API amoCRM v2 с авторизацией по протоколу oAuth 2.0 или по API-ключу пользователя, троттлингом запросов, блокировкой одновременного обновления одной сущности и логированием запросов/ответов к API в файл",
    "keywords": [ "amocrm", "crm", "api", "api-wrapper", "oauth2", "throttling", "logging" ],
    "homepage": "https://github.com/andrey-tech/amocrm-api-php",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "andrey-tech",
            "homepage": "https://github.com/andrey-tech/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "autoload": {
        "psr-4": {
            "AmoCRM\\": "src/AmoCRM"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
